Input file: in.txt
Output file: out.txt

Lorem found at array position: 63

ipsum found at array position: 495

Ipsum not found.

Sorted word list:
[0] Aenean
[1] Aenean
[2] Aenean
[3] Aenean
[4] Aenean
[5] Aliquam
[6] Aliquam
[7] Aliquam
[8] Aliquam
[9] Aliquam
[10] Aliquam
[11] Cras
[12] Cras
[13] Cras
[14] Curabitur
[15] Curabitur
[16] Curabitur
[17] Curabitur
[18] Curabitur
[19] Curabitur
[20] Curabitur
[21] Donec
[22] Donec
[23] Donec
[24] Donec
[25] Donec
[26] Donec
[27] Donec
[28] Donec
[29] Donec
[30] Donec
[31] Donec
[32] Donec
[33] Donec
[34] Donec
[35] Duis
[36] Duis
[37] Duis
[38] Duis
[39] Duis
[40] Etiam
[41] Etiam
[42] Etiam
[43] Etiam
[44] Etiam
[45] Fusce
[46] Fusce
[47] Fusce
[48] Fusce
[49] Fusce
[50] Fusce
[51] In
[52] In
[53] In
[54] In
[55] In
[56] In
[57] In
[58] Integer
[59] Integer
[60] Integer
[61] Integer
[62] Interdum
[63] Lorem
[64] Maecenas
[65] Maecenas
[66] Maecenas
[67] Mauris
[68] Mauris
[69] Mauris
[70] Mauris
[71] Mauris
[72] Mauris
[73] Mauris
[74] Mauris
[75] Morbi
[76] Morbi
[77] Morbi
[78] Morbi
[79] Nam
[80] Nam
[81] Nam
[82] Nullam
[83] Nullam
[84] Nullam
[85] Nunc
[86] Nunc
[87] Pellentesque
[88] Pellentesque
[89] Pellentesque
[90] Pellentesque
[91] Pellentesque
[92] Phasellus
[93] Phasellus
[94] Phasellus
[95] Phasellus
[96] Praesent
[97] Proin
[98] Proin
[99] Proin
[100] Proin
[101] Proin
[102] Proin
[103] Proin
[104] Proin
[105] Proin
[106] Quisque
[107] Quisque
[108] Quisque
[109] Quisque
[110] Quisque
[111] Quisque
[112] Sed
[113] Sed
[114] Sed
[115] Sed
[116] Sed
[117] Suspendisse
[118] Suspendisse
[119] Ut
[120] Ut
[121] Ut
[122] Ut
[123] Vestibulum
[124] Vestibulum
[125] Vestibulum
[126] Vestibulum
[127] Vivamus
[128] Vivamus
[129] a,
[130] ac
[131] ac
[132] ac
[133] ac
[134] ac
[135] ac
[136] ac
[137] ac
[138] ac
[139] ac,
[140] ac.
[141] ac.
[142] accumsan
[143] accumsan
[144] accumsan
[145] accumsan
[146] adipiscing
[147] aliquam
[148] aliquam
[149] aliquet
[150] aliquet
[151] aliquet
[152] amet
[153] amet
[154] amet
[155] amet
[156] amet
[157] amet
[158] amet
[159] amet
[160] amet
[161] amet
[162] amet
[163] amet
[164] amet
[165] amet,
[166] amet,
[167] ante
[168] ante
[169] ante
[170] ante
[171] ante,
[172] ante,
[173] ante.
[174] ante.
[175] ante.
[176] ante.
[177] arcu
[178] arcu
[179] arcu
[180] arcu
[181] arcu,
[182] arcu.
[183] arcu.
[184] arcu.
[185] at
[186] at
[187] at
[188] at
[189] at
[190] at
[191] at,
[192] at,
[193] at.
[194] at.
[195] auctor
[196] auctor
[197] auctor
[198] auctor
[199] augue
[200] augue
[201] augue
[202] augue
[203] augue.
[204] bibendum
[205] bibendum
[206] bibendum
[207] bibendum
[208] bibendum
[209] bibendum
[210] blandit
[211] blandit
[212] blandit
[213] blandit,
[214] blandit.
[215] blandit.
[216] commodo
[217] commodo
[218] commodo
[219] commodo
[220] commodo
[221] commodo,
[222] commodo.
[223] condimentum
[224] condimentum
[225] condimentum
[226] condimentum
[227] condimentum.
[228] congue
[229] congue
[230] congue
[231] consectetur
[232] consectetur
[233] consectetur
[234] consectetur
[235] consectetur,
[236] consequat
[237] consequat
[238] convallis
[239] convallis
[240] convallis,
[241] cursus
[242] cursus
[243] cursus
[244] cursus,
[245] cursus.
[246] cursus.
[247] dapibus
[248] dapibus
[249] dapibus
[250] dapibus
[251] diam
[252] diam,
[253] diam,
[254] diam,
[255] diam,
[256] diam.
[257] diam.
[258] dictum
[259] dictum
[260] dictum
[261] dictum
[262] dictum.
[263] dictum.
[264] dictumst.
[265] dignissim
[266] dignissim
[267] dignissim,
[268] dignissim,
[269] dignissim,
[270] dignissim.
[271] dolor
[272] dolor
[273] dolor
[274] dolor
[275] dolor
[276] dolor
[277] dolor
[278] dolor
[279] dolor
[280] dolor.
[281] dui
[282] dui
[283] dui
[284] dui
[285] dui
[286] dui
[287] dui,
[288] efficitur,
[289] egestas
[290] eget
[291] eget
[292] eget
[293] eget
[294] eget
[295] eget
[296] eget
[297] eget
[298] eget
[299] eget
[300] eget
[301] eget,
[302] eget,
[303] eget,
[304] eget,
[305] eleifend
[306] eleifend
[307] elementum
[308] elementum
[309] elementum.
[310] elementum.
[311] elit
[312] elit
[313] elit
[314] elit
[315] elit
[316] elit
[317] elit.
[318] enim
[319] enim
[320] enim.
[321] erat
[322] erat
[323] erat
[324] erat
[325] erat
[326] erat
[327] erat
[328] erat
[329] erat
[330] erat,
[331] erat,
[332] erat.
[333] erat.
[334] erat.
[335] eros
[336] eros
[337] eros
[338] eros
[339] eros,
[340] eros,
[341] est
[342] est
[343] est
[344] est,
[345] est,
[346] est.
[347] est.
[348] est.
[349] et
[350] et
[351] et
[352] et
[353] et
[354] et
[355] et
[356] et
[357] et,
[358] et,
[359] eu
[360] eu
[361] eu
[362] eu
[363] eu
[364] eu
[365] eu
[366] eu
[367] eu,
[368] eu,
[369] euismod
[370] euismod
[371] euismod
[372] euismod
[373] euismod
[374] euismod,
[375] ex
[376] ex
[377] ex
[378] ex
[379] ex
[380] ex,
[381] ex.
[382] facilisis
[383] facilisis
[384] facilisis
[385] facilisis
[386] facilisis
[387] facilisis
[388] facilisis,
[389] fames
[390] faucibus
[391] faucibus
[392] faucibus
[393] faucibus.
[394] faucibus.
[395] felis
[396] felis
[397] felis
[398] felis
[399] felis
[400] felis
[401] felis
[402] felis
[403] felis
[404] felis,
[405] felis,
[406] felis.
[407] fermentum
[408] fermentum
[409] fermentum
[410] fermentum
[411] fermentum,
[412] fermentum.
[413] feugiat
[414] feugiat
[415] feugiat
[416] feugiat,
[417] feugiat.
[418] finibus
[419] finibus
[420] finibus.
[421] fringilla
[422] fringilla
[423] gravida
[424] gravida
[425] gravida
[426] gravida
[427] gravida
[428] gravida
[429] gravida
[430] gravida.
[431] habitasse
[432] hac
[433] hendrerit
[434] hendrerit
[435] hendrerit
[436] hendrerit
[437] hendrerit
[438] hendrerit
[439] hendrerit,
[440] hendrerit.
[441] iaculis
[442] iaculis
[443] iaculis
[444] iaculis
[445] id
[446] id
[447] id
[448] id
[449] id
[450] id
[451] id
[452] id
[453] id
[454] id,
[455] imperdiet
[456] imperdiet
[457] imperdiet
[458] imperdiet
[459] imperdiet
[460] imperdiet,
[461] imperdiet,
[462] imperdiet.
[463] imperdiet.
[464] in
[465] in
[466] in
[467] in
[468] in
[469] in
[470] in
[471] in
[472] in
[473] in
[474] in
[475] in
[476] in
[477] in
[478] in
[479] in
[480] in
[481] in
[482] in
[483] in,
[484] in,
[485] interdum
[486] interdum
[487] interdum
[488] interdum
[489] interdum
[490] interdum
[491] interdum
[492] interdum,
[493] ipsum
[494] ipsum
[495] ipsum
[496] ipsum
[497] ipsum
[498] ipsum,
[499] ipsum,
[500] justo
[501] justo
[502] justo
[503] justo
[504] justo
[505] justo.
[506] justo.
[507] justo.
[508] justo.
[509] lacinia
[510] lacinia
[511] lacinia
[512] lacinia
[513] lacinia
[514] lacinia
[515] lacinia,
[516] lacinia,
[517] lacus
[518] lacus
[519] lacus
[520] lacus,
[521] lacus.
[522] laoreet
[523] laoreet
[524] laoreet
[525] laoreet
[526] laoreet
[527] laoreet.
[528] lectus
[529] lectus
[530] lectus
[531] lectus
[532] lectus
[533] lectus
[534] lectus,
[535] lectus.
[536] leo
[537] leo
[538] leo
[539] leo
[540] leo
[541] leo,
[542] leo.
[543] libero
[544] libero
[545] libero
[546] libero
[547] libero,
[548] libero.
[549] libero.
[550] libero.
[551] libero.
[552] libero.
[553] ligula
[554] ligula
[555] ligula,
[556] ligula.
[557] ligula.
[558] ligula.
[559] ligula.
[560] lobortis
[561] lobortis
[562] lobortis
[563] lorem
[564] lorem
[565] lorem,
[566] lorem,
[567] luctus
[568] luctus
[569] luctus
[570] magna
[571] magna
[572] magna
[573] magna,
[574] malesuada
[575] malesuada
[576] malesuada
[577] massa
[578] massa
[579] massa
[580] massa
[581] massa
[582] massa
[583] massa,
[584] massa,
[585] mattis
[586] mattis
[587] mattis
[588] mattis
[589] mattis
[590] mauris
[591] mauris
[592] mauris
[593] mauris
[594] mauris
[595] mauris
[596] mauris,
[597] mauris.
[598] maximus
[599] maximus
[600] maximus
[601] maximus
[602] maximus
[603] maximus
[604] maximus
[605] metus
[606] metus
[607] metus
[608] metus
[609] metus
[610] metus.
[611] metus.
[612] mi
[613] mi
[614] mi,
[615] mi.
[616] molestie
[617] molestie
[618] molestie
[619] molestie
[620] molestie
[621] mollis
[622] mollis
[623] mollis
[624] mollis
[625] mollis
[626] mollis.
[627] mollis.
[628] nec
[629] nec
[630] nec
[631] nec
[632] nec
[633] nec
[634] nec
[635] nec
[636] nec
[637] nec
[638] nec
[639] nec
[640] nec
[641] nec
[642] nec,
[643] nec.
[644] neque
[645] neque
[646] neque
[647] neque
[648] neque,
[649] nibh
[650] nibh
[651] nibh
[652] nibh
[653] nibh
[654] nibh
[655] nibh,
[656] nibh.
[657] nibh.
[658] nisi
[659] nisi.
[660] nisl
[661] nisl
[662] nisl
[663] nisl,
[664] nisl.
[665] nisl.
[666] non
[667] non
[668] non
[669] non
[670] non
[671] non
[672] non
[673] non
[674] non
[675] non
[676] non
[677] non
[678] non
[679] non
[680] non
[681] non,
[682] non.
[683] nulla
[684] nulla
[685] nulla
[686] nulla
[687] nulla,
[688] nulla.
[689] nulla.
[690] nunc
[691] nunc
[692] nunc
[693] nunc
[694] nunc,
[695] odio
[696] odio
[697] odio
[698] odio
[699] odio
[700] odio,
[701] odio.
[702] orci
[703] orci
[704] orci
[705] orci
[706] orci,
[707] orci.
[708] orci.
[709] orci.
[710] ornare
[711] ornare
[712] ornare,
[713] pellentesque
[714] pellentesque
[715] pellentesque
[716] pellentesque,
[717] pellentesque,
[718] pellentesque.
[719] pellentesque.
[720] pharetra
[721] pharetra
[722] pharetra
[723] pharetra.
[724] pharetra.
[725] placerat
[726] placerat
[727] placerat,
[728] placerat.
[729] platea
[730] porta
[731] porta
[732] porttitor
[733] porttitor
[734] porttitor
[735] porttitor
[736] porttitor
[737] porttitor
[738] porttitor
[739] porttitor
[740] porttitor
[741] porttitor,
[742] posuere
[743] posuere
[744] posuere
[745] posuere
[746] posuere
[747] pretium
[748] pretium
[749] pretium
[750] pretium
[751] pretium
[752] pretium
[753] pretium,
[754] primis
[755] pulvinar
[756] pulvinar
[757] pulvinar
[758] pulvinar.
[759] purus
[760] purus
[761] purus
[762] purus,
[763] purus.
[764] quam
[765] quam
[766] quam
[767] quam
[768] quam,
[769] quam,
[770] quam.
[771] quis
[772] quis
[773] quis
[774] quis
[775] quis
[776] quis
[777] quis
[778] quis,
[779] quis,
[780] quis,
[781] rhoncus
[782] rhoncus
[783] rhoncus
[784] rhoncus
[785] rhoncus
[786] rhoncus
[787] rhoncus
[788] rhoncus
[789] rhoncus.
[790] risus
[791] risus
[792] risus
[793] risus
[794] risus,
[795] risus,
[796] risus,
[797] risus,
[798] risus.
[799] risus.
[800] risus.
[801] rutrum
[802] rutrum
[803] rutrum
[804] rutrum
[805] rutrum,
[806] sagittis
[807] sagittis
[808] sagittis
[809] sagittis
[810] sagittis,
[811] sapien
[812] sapien
[813] sapien
[814] sapien,
[815] sapien.
[816] scelerisque
[817] scelerisque
[818] scelerisque
[819] scelerisque,
[820] scelerisque.
[821] scelerisque.
[822] sed
[823] sed
[824] sed
[825] sed
[826] sed
[827] sed
[828] sed
[829] sed
[830] sed.
[831] sed.
[832] sem
[833] sem
[834] sem
[835] sem
[836] sem
[837] sem
[838] sem
[839] sem
[840] sem,
[841] sem.
[842] sem.
[843] sem.
[844] sem.
[845] semper
[846] semper
[847] semper
[848] semper.
[849] sit
[850] sit
[851] sit
[852] sit
[853] sit
[854] sit
[855] sit
[856] sit
[857] sit
[858] sit
[859] sit
[860] sit
[861] sit
[862] sit
[863] sit
[864] sodales
[865] sodales
[866] sodales
[867] sodales,
[868] sollicitudin
[869] sollicitudin
[870] sollicitudin
[871] sollicitudin
[872] suscipit
[873] suscipit
[874] suscipit
[875] suscipit,
[876] suscipit,
[877] suscipit,
[878] tellus
[879] tellus
[880] tellus
[881] tellus
[882] tellus
[883] tempor
[884] tempor.
[885] tempus
[886] tempus
[887] tincidunt
[888] tincidunt
[889] tincidunt
[890] tincidunt
[891] tincidunt
[892] tincidunt
[893] tincidunt
[894] tincidunt
[895] tincidunt,
[896] tincidunt.
[897] tortor
[898] tortor
[899] tortor
[900] tortor
[901] tortor
[902] tortor.
[903] tortor.
[904] tristique
[905] tristique,
[906] tristique,
[907] tristique.
[908] tristique.
[909] turpis
[910] turpis
[911] turpis
[912] turpis
[913] turpis,
[914] turpis.
[915] turpis.
[916] ullamcorper
[917] ullamcorper
[918] ullamcorper
[919] ullamcorper
[920] ullamcorper
[921] ullamcorper
[922] ullamcorper
[923] ullamcorper
[924] ullamcorper
[925] ullamcorper
[926] ullamcorper,
[927] ullamcorper.
[928] ullamcorper.
[929] ultrices
[930] ultrices
[931] ultrices,
[932] ultrices.
[933] ultricies
[934] ultricies
[935] ultricies
[936] ultricies
[937] ultricies,
[938] ultricies.
[939] urna
[940] urna
[941] urna.
[942] ut
[943] ut
[944] ut
[945] ut
[946] ut
[947] ut
[948] ut
[949] ut
[950] ut
[951] ut
[952] varius
[953] varius
[954] varius.
[955] vehicula
[956] vehicula
[957] vehicula.
[958] vel
[959] vel
[960] vel
[961] vel
[962] vel
[963] vel
[964] vel
[965] vel
[966] vel
[967] vel
[968] vel,
[969] velit
[970] velit
[971] velit
[972] velit
[973] velit
[974] velit
[975] velit
[976] velit
[977] velit
[978] velit
[979] velit,
[980] venenatis
[981] venenatis.
[982] vestibulum
[983] vestibulum
[984] vestibulum
[985] vestibulum
[986] vestibulum.
[987] vestibulum.
[988] vitae
[989] vitae
[990] vitae
[991] vitae
[992] vitae
[993] vitae
[994] vitae
[995] vitae
[996] vitae
[997] vitae,
[998] vitae,
[999] vitae,
[1000] vitae,
[1001] vitae.
[1002] vitae.
[1003] vitae.
[1004] viverra
[1005] viverra
[1006] viverra
[1007] viverra
[1008] viverra
[1009] viverra
[1010] viverra
[1011] viverra,
[1012] viverra.
[1013] volutpat
[1014] volutpat
[1015] volutpat.
[1016] vulputate
[1017] vulputate
[1018] vulputate
[1019] vulputate
[1020] vulputate
[1021] vulputate
[1022] vulputate
[1023] vulputate.
